# -*- coding: utf-8 -*-a
"""
20190103
Created on Wed Dec  5 14:41:28 2018

@author: adi
"""
import FR_svm as fr
import csv
import datetime
fieldnames = ['學號', '日期&時間', '受傷地點','傷口類型','處理方法']
def write_init(pathFile):
    
    # 將 dictionary 寫入 CSV 檔
    writer = csv.DictWriter(pathFile, fieldnames=fieldnames)
    
    return writer
    
def write(idnum,wound,measure,place):
    Info = list()
    with open('output.csv', 'a', newline='') as csvfile:
        writer = csv.DictWriter(csvfile,fieldnames=fieldnames)
        
        # 寫入資料
        nowtime=datetime.datetime.now()
        
        writer.writerow({'學號':idnum , '日期&時間':nowtime.strftime("%Y-%m-%d %H:%M:%S"),'受傷地點': place,'傷口類型':wound,'處理方法':measure})
